#URL MAPPING
/main.jpt = handler.action.main.MainAction
/loginPage.jpt = handler.action.main.LoginPageAction
/signupPage.jpt = handler.action.main.SignUpPageAction
/reservation.jpt = handler.action.reservation.ReservationAction
/selectTime.jpt= handler.action.reservation.SelectTimeAction
/reservationInfo.jpt= handler.action.reservation.ReservationInfoAction
/userReservationInfo.jpt = handler.action.user.UserReservationInfoAction
/logout.jpt=handler.action.main.LogoutAction
/fileupload.jpt=handler.action.main.fileuploadAction
/viewPage.jpt=handler.action.main.viewPageAction


/ajax.do=handler.action.AjaxAction

/ajax.jpt=handler.action.AjaxAction